:root {
    --white: #fefefe;
    --black: #010101;
    --grey: #383838;
    --dark-blue: #112039;
    --blue: #80D8FF;
    --purple: #A86EEB;
    --yellow: #E6CC5F;
    --pink: #FF6565;
    --header-font: var(--body-font);
    --body-font: "Helvetica Neue", san-serifs;
    --standard-padding: clamp(20px, 1vw, 80px);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--black);
    font-family: var(--body-font);
    color: var(--white);
    min-height: 100%;
    padding: 0px;
    font-size: clamp(18px, 1vw, 32px);
    line-height: 1.2;
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-weight: 200;
}

p {
    line-height: 1.4;
}

main {
    padding: var(--standard-padding) 40px;
    display: flex;
    flex-direction: column;
}

img {
    max-width: 100%;
    height: auto;
}

/*menu css*/
.menu-container {
    position: absolute;
    float: left;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--white);
    transition: opacity .7s;
    opacity: 0;
    z-index: -9;
    width: 100%;
}

.mobile-menu-active .menu-container {
    opacity: 1;
    z-index: 9;
}

body.mobile-menu-active {
    overflow: hidden;
}

#main-menu {
    overflow: auto;
    font-size: 10vw;
    height: 100%;
}

#mobile-menu-trigger {
    z-index: 10;
    position: relative;
}

.mobile-menu-active #mobile-menu-trigger rect {
    fill: var(--black);
    transition: .5s;
}

.mobile-menu-active #mobile-menu-trigger rect:first-child {
    transform: scalex(0);
}

.mobile-menu-active #mobile-menu-trigger rect:nth-child(2) {
    transform: rotate(45deg);
}

.mobile-menu-active #mobile-menu-trigger rect:last-child {
    transform: rotate(-45deg) translate(-50%, -20%);
}

svg {
    overflow: visible;
}

.logo-link-home {
    margin-right: auto;
    max-width: 80%;
}

.menu-slogan {
    color: var(--black);
    font-size: 16px;
    margin: 0px 40px;
}

img.logo-black {
    margin: 40% 40px 0;
    max-width: calc(100% - 80px);
}

footer,
header {
    display: flex;
    padding: 40px;
    align-items: center;
}

footer {
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}

#main-menu ul a {
    text-decoration: none;
    color: var(--black);
    font-weight: 200;
    font-size: 52px;
}

.med-text {
    font-size: clamp(35px, 2.2vw, 62px);
    font-weight: 200;
}

h1,
.large-text {
    font-size: clamp(52px, 3vw, 142px);
    font-size: 90px;
    font-weight: 200;
    margin-top: 0;
}

h2 {
    font-weight: 200;
    font-size: clamp(54px, 4vw, 86px);
    margin-bottom: 0;
}
.work h2 {
    font-weight: 900;
}

.very-large-text {
    font-size: clamp(92px, 10vw, 242px);
    margin: 0;
    line-height: 1;
}

.constrained {
    max-width: 1400px;
    width: 80%;
    margin: 0 auto;
    gap: 40px;
}

.margin-top-auto {
    margin-top: auto;
}

.margin-bottom-auto {
    margin-bottom: auto;
}

.centered {
    text-align: center;
    justify-content: center;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    gap: calc(var(--standard-padding) * 3);
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.acenter {
    align-items: center;
}

.astart {
    align-items: flex-start;
}

.aend {
    align-items: flex-end;
}

.jcenter {
    justify-content: center;
}

.jstart {
    justify-content: flex-start;
}

.jend {
    justify-content: flex-end;
}

.stack {
    display: grid;
}

.stack>* {
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: column;
}

.work h1 span {
    display: block;
}

.work h1 span {
    display: block;
}

.work h1 strong {
    font-style: italic;
    font-weight: 900;
}
h2 strong,
h1 strong {
    font-style: italic;
    font-weight: 900;
}

ul {
    padding-left: 20px;
    line-height: 1.5;
}

.button {
    border: 2px solid;
    padding: 10px 25px;
    margin: 20px auto 20px 0;
    border-radius: 50px;
    display: inline-block;
}
.mrgn-section,
.branded-section {
    background: url(../img/branded-background.webp);
    background-size: auto;
    background-size: cover;
}
.mrgn-section {
    background: var(--dark-blue);
}
.mrgn-section img,
.branded-section img {
    max-width: 75vw;
}
.adult-swim-section {
    background: url(../img/adult-swim-background.webp) no-repeat bottom center #010101;
    background-size: 100%;
}
.liveonNY-section {
    background: url(../img/liveonimage-background.webp) no-repeat top center #010101;
    background-size: 100%;
}
.aca-section {
    background: url(../img/aca-background.webp) no-repeat center #010101;
    background-size: cover;
    min-height: 50vw;
}
.rochelle-jordan-section {
    background-color: #010101; 
}
.liveonNY-section .content {
    margin: 67vw 8vw 10vw;    
}
.adult-swim-section .content {
  margin: 10vw 8vw 67vw;
}
.aca-section .content {
    margin: auto 8vw auto;
}
.aca-section img {
    max-width: 80%;
}
.standard-padding {
    padding: var(--standard-padding);
}

.breakout {
    margin-right: calc(-50vw + 50%);
    margin-left: calc(-50vw + 50%);
}
.breakout.section {
    padding-right: 0;
    padding-left: 0;
 }
 .section {
    padding: calc(var(--standard-padding) * 2) var(--standard-padding);
 }
 .full-height-section {
    display: flex !important;
    min-height: 100vh;
    justify-content: center;
    flex-direction: column;
    align-items: center;
 }
 .down-link {
    display: none;
 }
 .section.hero-section {
    min-height: 80vh;
    padding: 0px !important;
}
.half-width {
    width: 50%;
    min-width: 280px;
}
.four-color-boxes {
    display: grid;
    gap: 20px;
}
.four-color-boxes > div {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    transition: .7s;
    background: #383838;
}
.four-color-boxes .stack {
    height: 100%;
}
.four-color-boxes h2 {
    margin-bottom: 0;
    margin-top: auto;
    font-weight: 900;
    font-size: clamp(54px, 4vw, 86px);
    transition: .5s;
}
.four-color-boxes .stack:hover h2 {
    margin-top: 0;
    transition-delay: .5s;
}
.four-color-boxes .stack > div:nth-child(2) {
    opacity: 0;
    z-index: -1;
    transform: translatey(5%);
    transition: .5s
}
.four-color-boxes .stack:hover > div:nth-child(1) {
    opacity: 0;
    z-index: -1;
}
.four-color-boxes .stack:hover > div:nth-child(2) {
    opacity: 1;
    z-index: 1;
    transform: none;
}
.four-color-boxes .stack > div:nth-child(1) h2 {
    margin-top: auto;
}
.four-color-boxes > div:nth-child(1):hover {
    background:#308042;
}
.four-color-boxes > div:nth-child(2):hover {
    background:#C7983D;
}
.four-color-boxes > div:nth-child(3):hover {
    background:#8A4DA0;
}
.four-color-boxes > div:nth-child(4):hover {
    background:#4686AF;
}
.page-bottom-controls {
    display: flex;
    justify-content: space-between;
}
@media (min-width: 800px) {
    .page-bottom-controls {
        margin-top: calc(-1 * clamp(0px, 8vw, 140px));
    }
    .down-link {
        display: inline-block;
    }
    .mrgn-section img,
    .branded-section img {
        max-width: 45vw;
    }
    /* Basic grid container */
    .section {
        display: grid;
        gap: var(--standard-padding);
    }

    /* For 2/4 columns */
    .grid-4-columns,
    .grid-2-columns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    /* For 3 columns */
    .grid-3-columns {
        grid-template-columns: repeat(3, 1fr);
        display: grid;
        gap: 20px;
    }

    /* For auto columns */
    .grid-auto-columns {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: var(--standard-padding);
        gap: 20px;
    }

    footer {
        flex-direction: row;
    }

    .logo-black,
    .menu-slogan {
        display: none;
    }

    .core-values {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 80px;
    }

    .core-values p {
        margin-top: 0;
    }

    .menu-container {
        position: relative;
        float: none;
        opacity: 1;
        background: transparent;
        color: var(--white);
        width: auto;
        z-index: 9;
    }

    #main-menu {
        font-size: 16px;
    }

    #main-menu ul {
        list-style: none;
        display: flex;
        gap: 3vw;
    }

    #mobile-menu-trigger {
        display: none;
    }

    #main-menu a {
        color: var(--white);
        text-decoration: none;
    }

    #main-menu ul a {
        font-size: clamp(16px, 1vw, 32px);
        color: var(--white);
    }

    .liveonNY-section .content {
        margin: 24vw 4vw 8vw 18vw;
    }
    .adult-swim-section .content {
        margin: 27vw 8vw 10vw;
    }
    .mrgn-section .content,
    .branded-section .content {
        margin-right: 8vw;
        margin-left: 8vw;
    }
    .liveonNY-section,
    .adult-swim-section {
        background-size: cover;
        background-position: 60% center;
    }
}
@media(min-width: 1200px) {
      /* For 4 columns */
      .grid-4-columns {
        grid-template-columns: repeat(4, 1fr);
    }
}